<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/logo-alura.png" alt="logo-alura-letra-a">
    </header>
    <main>
        <div id="div-desaparece" class="botones-home">
            <a href="#horca">
                <input class="btn-iniciar" type="submit" value="Iniciar Juego" id="iniciar-juego" onclick="iniciarJuego()">

            </a>

        </div>
        <div id="div-aparece-ahorcado" class="canvas">
            <canvas id="horca" width="1200" height="860"></canvas>
            <div class="subrayado">
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="horca.js"></script>
    <script src="canvas.js"></script>
</body>
</html>